BOT_TOKEN="6204894578:AAHn6nXhyv30wOH_8o-xvltuKhygwDOQS8o"
CHAT_ID="5663655397"
THRESHOLDS={"temperature":20,"humidity":10,"chlorophyll_content":25,"ph_level":10,"height":20,"canopy_density":4}
TZ="TZ=Europe/Amsterdam"