BOT_TOKEN="7624803090:AAFl-2ZR2vFxRO37Z9KyyGIROTHloFWkPyM"
CHAT_ID="5663655397"
THRESHOLDS={"temperature":20,"humidity":10,"chlorophyll_content":25,"ph_level":10,"height":20,"canopy_density":4}
TZ="TZ=Europe/Amsterdam"